{\rtf1\ansi\ansicpg1251\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs24 \cf0 Severity
\b0 : Trivial - GUI issue
\f1\fs22 \

\f0\b\fs24 Environment
\b0 : macOS Sierra 10.12, Safari 10.0
\b \
Issue
\b0 : Web-page header is blinking and fill gray color when saving of work results is in process.
\b \
Summary
\b0 : If text extends beyond of workspace, saving process makes with delay. At this moment header has blinking and has a chance to stay filling of grey color.
\b \
Steps to reproduce
\b0 :
\b \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\b0 \cf0 -	write some text with different letters in line until the text goes beyond the workspace;\
-	press and hold button \'93Delete\'94 on keyboard;\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\b \cf0 Actual result
\b0 : When saving indicator show \'93saving\'94 header fill grey.\
https://www.dropbox.com/s/8svlmfwjyf4uxj6/%D0%A1%D0%BA%D1%80%D0%B8%D0%BD%D1%88%D0%BE%D1%82%202016-10-16%2023.41.51.png?dl=0
\b \
Expected
\b0 : Header structure should not change during the working time.
\b \
Submitted by
\b0 : Bogdan Trush
\b \
}